TwitchLeecher/TwitchLeecher.Gui/Views/AuthorizeView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.AuthorizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20" Width="450" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0, 0, 0, 15" Padding="0,0,0,5" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
            </Border.BorderBrush>
            <TextBlock  Text="트위치 계정에 로그인 해주세요" FontSize="21.333" FontWeight="Bold" />
        </Border>

        <TextBlock Grid.Row="1" Text="다운로드 할 다시보기가 구독자 전용으로 되어있습니다. 다운받으시려면 트위치 리쳐를 트위치 계정과 연결해주세요!" />

        <Button Grid.Row="3" Style="{StaticResource TlImageButton}" Command="{Binding ConnectCommand}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Style="{StaticResource Img_Connect}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>