TwitchLeecher/TwitchLeecher.Gui/Views/PreferencesView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TwitchLeecher.Gui.Converters"
             xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls"
             xmlns:enums="clr-namespace:TwitchLeecher.Core.Enums;assembly=TwitchLeecher.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
                <ResourceDictionary>
                    <converters:VideoTypeToBooleanConverter x:Key="videoTypeToBooleanConverter" />
                    <converters:LoadLimitToBooleanConverter x:Key="loadLimitToBooleanConverter" />
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" Width="550">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0, 0, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="프로그램" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="업데이트 확인" IsChecked="{Binding CurrentPreferences.AppCheckForUpdates}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="0" Grid.Column="2" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="업데이트 확인" />
                                <TextBlock TextAlignment="Justify">
                                        트위치 리쳐의 새 버전이 있으면 자동으로 업데이트 합니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="2" Grid.Column="0" Content="후원 버튼 보기" IsChecked="{Binding CurrentPreferences.AppShowDonationButton}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="2" Grid.Column="2" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="후원 버튼 보기" />
                                <TextBlock TextAlignment="Justify">
                                        상단의 후원 버튼 ($)을 켜거나 끕니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="2" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="검색" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="3" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="5" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="5" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="선호 채널 명" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" IsEditable="True" Text="{Binding CurrentPreferences.SearchChannelName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CurrentPreferences.SearchFavouriteChannels}" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Style="{StaticResource TlMiniButton}" Command="{Binding AddFavouriteChannelCommand}" Height="Auto">
                        <fa:ImageAwesome Icon="Plus" Width="11" Height="11" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource TlMiniButton}" Command="{Binding RemoveFavouriteChannelCommand}" Height="Auto">
                        <fa:ImageAwesome Icon="Minus" Width="11" Height="11" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </Grid>
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="선호 채널" />
                                <TextBlock TextAlignment="Justify">
                                        특별히 선호하는 채널의 목록을 검색에 미리 추가하여 등록할 수 있습니다. 옆의 +/-버튼을 사용하여 리스트에 추가하거나 제거하세요!
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="영상 타입" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Row="2" Grid.Column="2"  Orientation="Horizontal">
                    <RadioButton GroupName="VideoType" Content="방송" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Broadcast}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton GroupName="VideoType" Content="하이라이트" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Highlight}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <RadioButton GroupName="VideoType" Content="업로드" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Upload}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="영상 타입" />
                                <TextBlock TextAlignment="Justify">
                                        검색에 사용할 영상의 타입입니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="검색 제한" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="LoadLimit" Content="오늘 날짜 부터" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.Timespan}}" HorizontalAlignment="Left" />
                    <ctrl:TlIntegerUpDown Minimum="1" Maximum="999" Width="60" IsEnabled="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.Timespan}}" Value="{Binding CurrentPreferences.SearchLoadLastDays}" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="일 까지" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>
                <fa:ImageAwesome Grid.Row="4" Grid.Column="4" Style="{StaticResource Img_Help}" VerticalAlignment="Center">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="검색 제한" />
                                <TextBlock TextAlignment="Justify">
                                        영상 검색의 제한을 설정합니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="LoadLimit" Content="최신 영상 부터" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.LastVods}}" HorizontalAlignment="Left" />
                    <ctrl:TlIntegerUpDown Minimum="1" Maximum="999" Width="60" IsEnabled="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.LastVods}}" Value="{Binding CurrentPreferences.SearchLoadLastVods}" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="개 까지" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>

                <RadioButton Grid.Row="8" Grid.Column="2" GroupName="LoadLimit" Content="오늘 영상만 검색" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.OnlyToday}}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding CurrentPreferences.SearchOnStartup}" Content="켜짐과 동시에 검색" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="12" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="켜짐과 동시에 검색" />
                                <TextBlock TextAlignment="Justify">
                                        이 옵션이 켜져있다면, 켜짐과 동시에 다운로드를 자동으로 시작합니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="4" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="다운로드" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="5" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="임시 저장 폴더" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPreferences.DownloadTempFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Style="{StaticResource TlMiniButton}" Command="{Binding ChooseDownloadTempFolderCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="임시 저장 폴더" />
                                <TextBlock TextAlignment="Justify">
                                        영상을 임시적으로 저장할 폴더를 지정해주세요! 해당 폴더에 쓰기권한이 있어야 합니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="다운로드 폴더" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPreferences.DownloadFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Style="{StaticResource TlMiniButton}" Command="{Binding ChooseDownloadFolderCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="다운로드 폴더" />
                                <TextBlock TextAlignment="Justify">
                                        최종적으로 다운로드될 폴더를 지정해주세요! 해당 폴더에 쓰기권한이 있어야합니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="파일 이름 형식" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CurrentPreferences.DownloadFileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <fa:ImageAwesome Grid.Row="4" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="415">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="파일 이름 형식" />
                                <TextBlock TextAlignment="Justify">
                                        다운로드에 사용할 기본 파일명 형식을 지정합니다.
                                </TextBlock>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="명령어" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="설명" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="예시" FontWeight="Bold" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{}{channel}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="채널명" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" Text="FakeSmileRevolution" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{}{game}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="게임 이름" />
                                    <TextBlock Grid.Row="4" Grid.Column="4" Text="Dark Souls" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{}{date}" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="날짜 (년월일)" />
                                    <TextBlock Grid.Row="6" Grid.Column="4" Text="20160418" />

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{}{time}" />
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="시간 (초분시AM/PM)" />
                                    <TextBlock Grid.Row="8" Grid.Column="4" Text="034622PM" />

                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{}{time24}" />
                                    <TextBlock Grid.Row="10" Grid.Column="2" Text="시간 (24시 형식)" />
                                    <TextBlock Grid.Row="10" Grid.Column="4" Text="174622" />

                                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{}{id}" />
                                    <TextBlock Grid.Row="12" Grid.Column="2" Text="트위치 영상 ID" />
                                    <TextBlock Grid.Row="12" Grid.Column="4" Text="54869708" />

                                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{}{title}" />
                                    <TextBlock Grid.Row="14" Grid.Column="2" Text="영상 제목" />
                                    <TextBlock Grid.Row="14" Grid.Column="4" Text="Best Strim Evr!!!" />

                                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{}{res}" />
                                    <TextBlock Grid.Row="16" Grid.Column="2" Text="영상 해상도" />
                                    <TextBlock Grid.Row="16" Grid.Column="4" Text="1280x720" />

                                    <TextBlock Grid.Row="18" Grid.Column="0" Text="{}{fps}" />
                                    <TextBlock Grid.Row="18" Grid.Column="2" Text="영상 FPS" />
                                    <TextBlock Grid.Row="18" Grid.Column="4" Text="60" />

                                    <TextBlock Grid.Row="20" Grid.Column="0" Text="{}{start}" />
                                    <TextBlock Grid.Row="20" Grid.Column="2" Text="자르기 시작 시간 (시분초)" />
                                    <TextBlock Grid.Row="20" Grid.Column="4" Text="012744" />

                                    <TextBlock Grid.Row="22" Grid.Column="0" Text="{}{end}" />
                                    <TextBlock Grid.Row="22" Grid.Column="2" Text="자르기 종료 시간 (시분초)" />
                                    <TextBlock Grid.Row="22" Grid.Column="4" Text="025317" />
                                </Grid>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadSubfoldersForFav}" Content="선호하는 채널만을 위한 전용폴더에 저장하기" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="6" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="선호하는 채널만을 위한 전용폴더에 저장하기" />
                                <TextBlock TextAlignment="Justify">
                                    이 옵션이 켜져있다면 선호하는 채널만을 위한 전용 하위폴더에 저장됩니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadRemoveCompleted}" Content="다운로드가 완료된 경우, 기록에서 지우기" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="8" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="다운로드가 완료된 경우, 기록에서 지우기" />
                                <TextBlock TextAlignment="Justify">
                                    이 옵션이 켜져있다면, 완료된 다운로드는 기록에서 지워집니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadDisableConversion}" Content=".mp4로 변환 사용 안 함(자르기 기능을 사용할 수 없습니다.)" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="10" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text=".mp4로 변환 사용 안 함" />
                                <TextBlock TextAlignment="Justify">
                                    이 모드를 사용하면 원본 .ts파일을 다운로드 받을 수 있습니다. 하지만, 자르기 기능을 사용 할 수 없습니다!
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="6" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="잡다한 기능" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="7" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="2" Content="외부 영상 플레이어 사용하기" IsChecked="{Binding CurrentPreferences.MiscUseExternalPlayer}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="외부 영상 플레이어 사용하기" />
                                <TextBlock TextAlignment="Justify">
                                        외부 영상플레이어(곰 플레이어, 다음 팟 플레이어 등등...)을 이용하여 영상을 바로 볼 수 있습니다.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="영상 플레이어" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding CurrentPreferences.MiscExternalPlayer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource TlMiniButton}" Command="{Binding ChooseExternalPlayerCommand}" Content="..." Height="Auto" />
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource TlMiniButton}" Command="{Binding ClearExternalPlayerCommand}" Height="Auto" ToolTip="지우기">
                        <fa:ImageAwesome Icon="Eraser" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </Grid>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="영상 플레이어" />
                                <TextBlock TextAlignment="Justify">
                                        외부 영상 플레이어를 이용하여 영상을 즐기세요!
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>